# Production settings for advertisements service
# Скопируйте этот файл в .env и заполните своими значениями

# Django settings
SECRET_KEY=your-very-secure-secret-key-here-change-this
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com,your-server-ip

# Database settings (PostgreSQL)
DB_NAME=advertisements_db
DB_USER=advertisements_user
DB_PASSWORD=your_secure_database_password
DB_HOST=localhost
DB_PORT=5432

# CORS settings
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Redis settings (для кэширования)
REDIS_URL=redis://127.0.0.1:6379/1

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@your-domain.com

# Security settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
